# Pandas challenges
You may have noticed that all the way along we've been giving you links to documentation to explore the attributes, functions, and methods further. This is an important part of coding: nobody has everything memorised, but we are all experts at Googling the information we need quickly.
 
In this notebook we've included a couple of challenges that require methods we haven't taught you - this is a purposeful move to start your path to Google glory. Search around, read pandas docs, stack overflow, medium, and anywhere else you find information. 
 
If you're totally stuck feel free to ask your "colleagues" (fellow students), your instructor, or one of our junior instructors. Most of the time though, we'll have taught you the answer in one of the previous notebooks, please check back in them too. They will be a great source of information throughout this bootcamp.

In [3]:
import pandas as pd

###### **Exercise 1:**
read the `vehicles.csv` dataframe and store it in a variable called `cars`:

In [37]:
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

id = '18zYGrzRhn_mz1HJLXxSO_MwR0_nWBS3K'

# your code here
# df = pd.read_csv(gd_path(id), sep=";")
cars = pd.read_csv(gd_path(id))
cars.head(5)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

###### **Exercise 2:**
how many rows and columns are there?

In [38]:
# your code here
cars.shape

(35952, 15)

###### **Exercise 3:**
what are the data types of the columns? Are there missing values?

In [39]:
# your code here
cars.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make                     35952 non-null  object
 1   Model                    35952 non-null  object
 2   Year                     35952 non-null  int64
 3   Engine Displacement      35952 non-null  float64
 4   Cylinders                35952 non-null  float64
 5   Transmission             35952 non-null  object
 6   Drivetrain               35952 non-null  object
 7   Vehicle Class            35952 non-null  object
 8   Fuel Type                35952 non-null  object
 9   Fuel Barrels/Year        35952 non-null  float64
 10  City MPG                 35952 non-null  int64
 11  Highway MPG              35952 non-null  int64
 12  Combined MPG             35952 non-null  int64
 13  CO2 Emission Grams/Mile  35952 non-null  float64
 14  Fuel Cost/Year           35952 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 4.1+ MB

###### **Exercise 4:**
what are the ranges / distributions of the numerical columns?

In [40]:
# your code here
cars.describe()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
count,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000
mean,2000.71640,3.338493,5.765076,17.609056,17.646139,23.880646,19.929322,475.316339,1892.598465
std,10.08529,1.359395,1.755268,4.467283,4.769349,5.890876,5.112409,119.060773,506.958627
min,1984.00000,0.600000,2.000000,0.060000,6.000000,9.000000,7.000000,37.000000,600.000000
25%,1991.00000,2.200000,4.000000,14.699423,15.000000,20.000000,16.000000,395.000000,1500.000000
50%,2001.00000,3.000000,6.000000,17.347895,17.000000,24.000000,19.000000,467.736842,1850.000000
75%,2010.00000,4.300000,6.000000,20.600625,20.000000,27.000000,23.000000,555.437500,2200.000000
max,2017.00000,8.400000,16.000000,47.087143,58.000000,61.000000,56.000000,1269.571429,5800.000000

###### **Exercise 5:**
what are the value counts of the `Fuel Type` column?

In [41]:
# your code here
cars['Fuel Type'].value_counts()

Regular                        23587
Premium                         9921
Gasoline or E85                 1195
Diesel                           911
Premium or E85                   121
Midgrade                          74
CNG                               60
Premium and Electricity           20
Gasoline or natural gas           20
Premium Gas or Electricity        17
Regular Gas and Electricity       16
Gasoline or propane                8
Regular Gas or Electricity         2
Name: Fuel Type, dtype: int64

###### **Exercise 6:**
drop the column "Combined MPG"

In [42]:
# your code here
cars.drop(columns=['Combined MPG'])

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,255.000000,1150

###### **Exercise 7:**
change the column names so that there are no names with spaces or weird special characters:

In [62]:
# your code 
# df.columns = df.columns.str.replace('[#,@,&]', '')

cars.columns = cars.columns.str.replace('[#,@,&]', '')
cars.head(1)

<ipython-input-62-a445555a8dc8>:4: FutureWarning: The default value of regex will change from True to False in a future version.
  cars.columns = cars.columns.str.replace('[#,@,&]', '')

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950

###### **Exercise 8:**
what brand has the most cars?

In [43]:
# your code here
cars['Make'].value_counts().sort_values(ascending=False).head(1)

Chevrolet    3643
Name: Make, dtype: int64

###### **Exercise 9:**
what brand has the worse CO2 Emissions on average?

In [57]:
# your code here
cars.groupby('Make').agg({'CO2 Emission Grams/Mile':'mean'}).sort_values(by='CO2 Emission Grams/Mile',ascending=True).head(1)

        CO2 Emission Grams/Mile
Make
Fisker                    169.0

###### **Exercise 10:**
did cars consume more gas in the eighties?

In [78]:
# your code here
eighties = cars.groupby('Year').agg({'Fuel Barrels/Year':'sum'}).loc[1984:1989].sum()
not_eighties = cars.groupby('Year').agg({'Fuel Barrels/Year':'sum'}).loc[1989:2017].sum()
print(eighties)
print(not_eighties)
print('did cars consume more gas in the eighties?: No')

Fuel Barrels/Year    127235.250509
dtype: float64
Fuel Barrels/Year    526690.290444
dtype: float64
did cars consume more gas in the eighties?: No

###### **Exercise 11:**
group cars by fuel type and aggregate them by the following criteria: 

- The maximum number cylinders
- The oldest year
- The average Miles Per Gallon in the city

In [89]:
# your code here
print(cars.groupby('Fuel Type')['Cylinders'].max())
print(cars.groupby('Fuel Type')['Year'].max())
print(cars.groupby('Fuel Type')['City MPG'].mean())

Fuel Type
CNG                             8.0
Diesel                         10.0
Gasoline or E85                 8.0
Gasoline or natural gas         8.0
Gasoline or propane             8.0
Midgrade                        8.0
Premium                        16.0
Premium Gas or Electricity      8.0
Premium and Electricity         8.0
Premium or E85                 12.0
Regular                        12.0
Regular Gas and Electricity     4.0
Regular Gas or Electricity      4.0
Name: Cylinders, dtype: float64
Fuel Type
CNG                            2015
Diesel                         2017
Gasoline or E85                2017
Gasoline or natural gas        2016
Gasoline or propane            2004
Midgrade                       2017
Premium                        2017
Premium Gas or Electricity     2017
Premium and Electricity        2017
Premium or E85                 2017
Regular                        2017
Regular Gas and Electricity    2017
Regular Gas or Electricity     2017
Name: Year, dtype: int64
Fuel Type
CNG                            15.966667
Diesel                         21.173436
Gasoline or E85                15.347280
Gasoline or natural gas        13.700000
Gasoline or propane            12.000000
Midgrade                       14.851351
Premium                        16.793166
Premium Gas or Electricity     30.705882
Premium and Electricity        24.900000
Premium or E85                 17.305785
Regular                        17.970195
Regular Gas and Electricity    43.125000
Regular Gas or Electricity     43.000000
Name: City MPG, dtype: float64

###### **Exercise 12:**
read the `car_brands.csv` data:

In [64]:
# car_brands.csv 'https://drive.google.com/file/d/1jLSArDeSsySULKiRtMNV3V3RKuWAUKbD/view?usp=sharing'

# your code here
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

id = '1jLSArDeSsySULKiRtMNV3V3RKuWAUKbD'

brands = pd.read_csv(gd_path(id))
brands.head(5)

                         brand  revenue  production
0                   AM General     1537    1.002916
1             ASC Incorporated      232    1.628105
2                        Acura      234    3.394481
3                   Alfa Romeo     1174    2.313726
4  American Motors Corporation     1230    1.231024

###### **Exercise 13:**
join the cars dataframe with the car brands dataframe.

In [65]:
# your code here
cars.join(brands)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,brand,revenue,production
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,AM General,1537.0,1.002916
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,ASC Incorporated,232.0,1.628105
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,Acura,234.0,3.394481
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Alfa Romeo,1174.0,2.313726
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,American Motors Corporation,1230.0,1.231024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100,NaN,NaN,NaN
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100,NaN,NaN,NaN
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100,NaN,NaN,NaN
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100,NaN,NaN,NaN
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150,NaN,NaN,NaN

###### **Bonus:**
create 4 groups (bins) of cars, by Year. We want to explore how cars have evolved decade by decade.

In [ ]:
# your code here